
.css_prefix-portfolio-horizontal .gallery-item.h-title-text{
  width: 46.25em;
  display: grid;
  place-items: center;
}
.css_prefix-portfolio-horizontal .gallery-item.h-title-text .portfiolio-hero-title{
  font-size: var(--font-size-h1);
}
.css_prefix-portfolio-horizontal .gallery-item{
  height: inherit;
  width: 81.25em;
  padding: 0;
}
.css_prefix-portfolio-horizontal .portfolio-horizontal-inner {
  display: flex;
  height: 100%;
}
.css_prefix-portfolio-horizontal {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.css_prefix-portfolio-horizontal .portfolio-block-inner{
  display: grid;
    grid-template-columns: 2fr 1fr repeat(4,minmax(9.5em,1fr)) 1fr;
    grid-template-rows: 1fr repeat(3,min-content) 14.5vh;
    height: 100%;
}
.css_prefix-portfolio-horizontal .back-feature-img{
  grid-column: 1/4;
  grid-row: 1/-1;
  overflow: hidden;
  display: flex;

}
.css_prefix-portfolio-horizontal .back-feature-img img{
  object-fit: cover;
  will-change: transform;
}
.css_prefix-portfolio-horizontal .gallery-image-one{
  grid-column: 3/5;
  grid-row: 4/5;
  padding: 1.5em;
  z-index: 2;
  transform-origin: top left;
  opacity: 1;
  transform: translateY(0) skewY(0) scaleZ(1);
}
.css_prefix-portfolio-horizontal .gallery-image-one img,.css_prefix-portfolio-horizontal .gallery-image-two img{
  height:25em;
  object-fit: cover;
  border-radius: var(--border-radius-box);
}
.css_prefix-portfolio-horizontal .gallery-image-two{
  grid-column: 5/7;
    grid-row: 4/5;
    padding: 1.625em;
    z-index: 2;
    transform-origin: top left;
    opacity: 1;
    transform: translateY(0) skewY(0) scaleZ(1);
}
.css_prefix-portfolio-horizontal .title-box{
  grid-column: 4/7;
    grid-row: 3/4;
    margin-left: 2em;
}
@media only screen and (max-width: 1024px){
  .css_prefix-portfolio-horizontal{
    height: auto!important;
    flex-wrap: wrap;
    overflow: visible!important;
    width: auto;
  }
  .css_prefix-portfolio-horizontal .portfolio-horizontal-inner{
    flex-wrap: wrap;
    height: auto;
  }
  .css_prefix-portfolio-horizontal .gallery-item.h-title-text .portfiolio-hero-title{
    padding: 0 0.6em;
  }
  .css_prefix-portfolio-horizontal .back-feature-img img{
    border-radius: var(--border-radius-box);
  }
  .css_prefix-portfolio-horizontal .gallery-item.h-title-text{
    place-items: start;
    width: 100%;
  }
   .css_prefix-portfolio-horizontal .gallery-item{
    width: auto;
  }
  .css_prefix-portfolio-horizontal .portfolio-block-inner{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    padding: 2em;
  }
  .css_prefix-portfolio-horizontal .back-feature-img{
    height: 60vw;
    width: calc(100vw - 2 * 2.5em);
    display: flex;
    align-items: center;
  }
  .css_prefix-portfolio-horizontal .gallery-image-one{
    height: calc(50vw - 4.125em);
    margin-top: calc(((50vw - 4.125em)/ 2) * -1);
    padding: 1em;
    width: calc(50vw - 2.5em);
  }
  .css_prefix-portfolio-horizontal .gallery-image-two{
    height: calc(50vw - 4.125em);
    margin-top: calc(((50vw - 4.125em)/ 2) * -1);
    padding: 1em;
    width: calc(50vw - 2.5em);
  }
  .css_prefix-portfolio-horizontal .gallery-image-one img, .css_prefix-portfolio-horizontal .gallery-image-two img{
    height: 100%;
    width: 100%;
  }
  .css_prefix-portfolio-horizontal .title-box{
    width: 100%;
    margin-left: 0;
  }
}

@media only screen and (max-width: 767px){
  .css_prefix-portfolio-horizontal .portfolio-block-inner{
    padding:1em;
  }
}